- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Azure for Students (03432c8a-f099-438a-a126-883048de35fb)'
    appType: 'webApp'
    WebAppName: 'cokkerrealestate'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'